flf2a$ 9 8 20 0 1 0 0
ANSI Shadow Ukrainian (Custom, height=9 with diacritic room)
    @
    @
    @
    @
    @
    @
    @
    @
    @@
   @
   @
██╗@
██║@
██║@
╚═╝@
██╗@
╚═╝@
   @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
         @
         @
 ██╗ ██╗ @
████████╗@
╚██╔═██╔╝@
████████╗@
╚██╔═██╔╝@
 ╚═╝ ╚═╝ @
         @@
        @
        @
▄▄███▄▄·@
██╔════╝@
███████╗@
╚════██║@
███████║@
╚═▀▀▀══╝@
        @@
       @
       @
██╗ ██╗@
╚═╝██╔╝@
  ██╔╝ @
 ██╔╝  @
██╔╝██╗@
╚═╝ ╚═╝@
       @@
         @
         @
   ██╗   @
   ██║   @
████████╗@
██╔═██╔═╝@
██████║  @
╚═════╝  @
         @@
@
@
@
@
@
@
@
@
@@
    @
    @
 ██╗@
██╔╝@
██║ @
██║ @
╚██╗@
 ╚═╝@
    @@
    @
    @
██╗ @
╚██╗@
 ██║@
 ██║@
██╔╝@
╚═╝ @
    @@
      @
      @
      @
▄ ██╗▄@
 ████╗@
▀╚██╔▀@
  ╚═╝ @
      @
      @@
@
@
@
@
@
@
@
@
@@
   @
   @
   @
   @
   @
   @
▄█╗@
╚═╝@
   @@
      @
      @
      @
      @
█████╗@
╚════╝@
      @
      @
      @@
   @
   @
   @
   @
   @
   @
██╗@
╚═╝@
   @@
       @
       @
    ██╗@
   ██╔╝@
  ██╔╝ @
 ██╔╝  @
██╔╝   @
╚═╝    @
       @@
         @
         @
 ██████╗ @
██╔═████╗@
██║██╔██║@
████╔╝██║@
╚██████╔╝@
 ╚═════╝ @
         @@
    @
    @
 ██╗@
███║@
╚██║@
 ██║@
 ██║@
 ╚═╝@
    @@
        @
        @
██████╗ @
╚════██╗@
 █████╔╝@
██╔═══╝ @
███████╗@
╚══════╝@
        @@
        @
        @
██████╗ @
╚════██╗@
 █████╔╝@
 ╚═══██╗@
██████╔╝@
╚═════╝ @
        @@
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
╚════██║@
     ██║@
     ╚═╝@
        @@
        @
        @
███████╗@
██╔════╝@
███████╗@
╚════██║@
███████║@
╚══════╝@
        @@
         @
         @
 ██████╗ @
██╔════╝ @
███████╗ @
██╔═══██╗@
╚██████╔╝@
 ╚═════╝ @
         @@
        @
        @
███████╗@
╚════██║@
    ██╔╝@
   ██╔╝ @
   ██║  @
   ╚═╝  @
        @@
        @
        @
 █████╗ @
██╔══██╗@
╚█████╔╝@
██╔══██╗@
╚█████╔╝@
 ╚════╝ @
        @@
        @
        @
 █████╗ @
██╔══██╗@
╚██████║@
 ╚═══██║@
 █████╔╝@
 ╚════╝ @
        @@
   @
   @
   @
██╗@
╚═╝@
██╗@
╚═╝@
   @
   @@
   @
   @
   @
██╗@
╚═╝@
▄█╗@
▀═╝@
   @
   @@
     @
     @
  ██╗@
 ██╔╝@
██╔╝ @
╚██╗ @
 ╚██╗@
  ╚═╝@
     @@
@
@
@
@
@
@
@
@
@@
     @
     @
██╗  @
╚██╗ @
 ╚██╗@
 ██╔╝@
██╔╝ @
╚═╝  @
     @@
        @
        @
██████╗ @
╚════██╗@
  ▄███╔╝@
  ▀▀══╝ @
  ██╗   @
  ╚═╝   @
        @@
         @
         @
 ██████╗ @
██╔═══██╗@
██║██╗██║@
██║██║██║@
╚█║████╔╝@
 ╚╝╚═══╝ @
         @@
        @
        @
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
        @
        @
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@
        @@
        @
        @
██████╗ @
██╔══██╗@
██║  ██║@
██║  ██║@
██████╔╝@
╚═════╝ @
        @@
        @
        @
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
███████╗@
╚══════╝@
        @@
        @
        @
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
██║     @
╚═╝     @
        @@
         @
         @
 ██████╗ @
██╔════╝ @
██║  ███╗@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
   @
   @
██╗@
██║@
██║@
██║@
██║@
╚═╝@
   @@
        @
        @
     ██╗@
     ██║@
     ██║@
██   ██║@
╚█████╔╝@
 ╚════╝ @
        @@
        @
        @
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@
        @@
        @
        @
██╗     @
██║     @
██║     @
██║     @
███████╗@
╚══════╝@
        @@
           @
           @
███╗   ███╗@
████╗ ████║@
██╔████╔██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
╚═╝     ╚═╝@
           @@
          @
          @
███╗   ██╗@
████╗  ██║@
██╔██╗ ██║@
██║╚██╗██║@
██║ ╚████║@
╚═╝  ╚═══╝@
          @@
         @
         @
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @
        @@
         @
         @
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║▄▄ ██║@
╚██████╔╝@
 ╚══▀▀═╝ @
         @@
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██║  ██║@
╚═╝  ╚═╝@
        @@
        @
        @
███████╗@
██╔════╝@
███████╗@
╚════██║@
███████║@
╚══════╝@
        @@
         @
         @
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @
         @@
         @
         @
██╗   ██╗@
██║   ██║@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
         @
         @
██╗   ██╗@
██║   ██║@
██║   ██║@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚═══╝  @
         @@
          @
          @
██╗    ██╗@
██║    ██║@
██║ █╗ ██║@
██║███╗██║@
╚███╔███╔╝@
 ╚══╝╚══╝ @
          @@
        @
        @
██╗  ██╗@
╚██╗██╔╝@
 ╚███╔╝ @
 ██╔██╗ @
██╔╝ ██╗@
╚═╝  ╚═╝@
        @@
         @
         @
██╗   ██╗@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚██╔╝  @
   ██║   @
   ╚═╝   @
         @@
        @
        @
███████╗@
╚══███╔╝@
  ███╔╝ @
 ███╔╝  @
███████╗@
╚══════╝@
        @@
    @
    @
███╗@
██╔╝@
██║ @
██║ @
███╗@
╚══╝@
    @@
@
@
@
@
@
@
@
@
@@
    @
    @
███╗@
╚██║@
 ██║@
 ██║@
███║@
╚══╝@
    @@
      @
      @
 ███╗ @
██╔██╗@
╚═╝╚═╝@
      @
      @
      @
      @@
        @
        @
        @
        @
        @
        @
███████╗@
╚══════╝@
        @@
@
@
@
@
@
@
@
@
@@
        @
        @
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
        @
        @
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@
        @@
        @
        @
██████╗ @
██╔══██╗@
██║  ██║@
██║  ██║@
██████╔╝@
╚═════╝ @
        @@
        @
        @
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
███████╗@
╚══════╝@
        @@
        @
        @
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
██║     @
╚═╝     @
        @@
         @
         @
 ██████╗ @
██╔════╝ @
██║  ███╗@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
   @
   @
██╗@
██║@
██║@
██║@
██║@
╚═╝@
   @@
        @
        @
     ██╗@
     ██║@
     ██║@
██   ██║@
╚█████╔╝@
 ╚════╝ @
        @@
        @
        @
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@
        @@
        @
        @
██╗     @
██║     @
██║     @
██║     @
███████╗@
╚══════╝@
        @@
           @
           @
███╗   ███╗@
████╗ ████║@
██╔████╔██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
╚═╝     ╚═╝@
           @@
          @
          @
███╗   ██╗@
████╗  ██║@
██╔██╗ ██║@
██║╚██╗██║@
██║ ╚████║@
╚═╝  ╚═══╝@
          @@
         @
         @
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @
        @@
         @
         @
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║▄▄ ██║@
╚██████╔╝@
 ╚══▀▀═╝ @
         @@
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██║  ██║@
╚═╝  ╚═╝@
        @@
        @
        @
███████╗@
██╔════╝@
███████╗@
╚════██║@
███████║@
╚══════╝@
        @@
         @
         @
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @
         @@
         @
         @
██╗   ██╗@
██║   ██║@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
         @
         @
██╗   ██╗@
██║   ██║@
██║   ██║@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚═══╝  @
         @@
          @
          @
██╗    ██╗@
██║    ██║@
██║ █╗ ██║@
██║███╗██║@
╚███╔███╔╝@
 ╚══╝╚══╝ @
          @@
        @
        @
██╗  ██╗@
╚██╗██╔╝@
 ╚███╔╝ @
 ██╔██╗ @
██╔╝ ██╗@
╚═╝  ╚═╝@
        @@
         @
         @
██╗   ██╗@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚██╔╝  @
   ██║   @
   ╚═╝   @
         @@
        @
        @
███████╗@
╚══███╔╝@
  ███╔╝ @
 ███╔╝  @
███████╗@
╚══════╝@
        @@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
 @
 @
 @
 @
 @
 @
 @
 @
 @@
0x0027 '
     @
     @
 ██╗ @
 ██║ @
 ╚═╝ @
     @
     @
     @
     @@
0x0404 Є
        @
        @
 ██████╗@
██╔════╝@
██████╗ @
██╔═══╝ @
╚██████╗@
 ╚═════╝@
        @@
0x0406 І
   @
   @
██╗@
██║@
██║@
██║@
██║@
╚═╝@
   @@
0x0407 Ї
██╗ ██╗@
╚═╝ ╚═╝@
  ██╗  @
  ██║  @
  ██║  @
  ██║  @
  ██║  @
  ╚═╝  @
       @@
0x0410 А
        @
        @
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
0x0411 Б
        @
        @
██████╗ @
██╔═══╝ @
██████╗ @
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
0x0412 В
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
0x0413 Г
         @
         @
████████╗@
██╔═════╝@
██║      @
██║      @
██║      @
╚═╝      @
         @@
0x0414 Д
         @
         @
  ████╗  @
 ██╔═██╗ @
 ██║ ██║ @
 ██║ ██║ @
████████╗@
╚██╔═██╔╝@
 ╚═╝ ╚═╝ @@
0x0415 Е
        @
        @
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
███████╗@
╚══════╝@
        @@
0x0416 Ж
             @
             @
██╗  ██╗  ██╗@
██║  ██║  ██║@
 ██████████╔╝@
██╔══██╔══██╗@
██║  ██║  ██║@
╚═╝  ╚═╝  ╚═╝@
             @@
0x0417 З
        @
        @
██████╗ @
╚════██╗@
 █████╔╝@
 ╚═══██╗@
██████╔╝@
╚═════╝ @
        @@
0x0418 И
          @
          @
██╗   ███╗@
██║  ████║@
██║ ██╔██║@
██║██╔╝██║@
████╔╝ ██║@
╚═══╝  ╚═╝@
          @@
0x0419 Й
  ████╗   @
  ╚═══╝   @
██╗   ███╗@
██║  ████║@
██║ ██╔██║@
██║██╔╝██║@
████╔╝ ██║@
╚═══╝  ╚═╝@
          @@
0x041A К
        @
        @
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@
        @@
0x041B Л
        @
        @
 █████╗ @
██╔══██╗@
██║  ██║@
██║  ██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
0x041C М
           @
           @
███╗   ███╗@
████╗ ████║@
██╔████╔██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
╚═╝     ╚═╝@
           @@
0x041D Н
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
0x041E О
         @
         @
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
0x041F П
          @
          @
████████╗ @
██╔════██╗@
██║    ██║@
██║    ██║@
██║    ██║@
╚═╝    ╚═╝@
          @@
0x0420 Р
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @
        @@
0x0421 С
        @
        @
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@
        @@
0x0422 Т
         @
         @
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @
         @@
0x0423 У
         @
         @
██╗   ██╗@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚██╔╝  @
  ██╔╝   @
  ╚═╝    @
         @@
0x0424 Ф
           @
    ██     @
 ████████╗ @
██╔═██╔═██╗@
██║ ██║ ██║@
██║ ██║ ██║@
╚████████╔╝@
 ╚══██╔══╝ @
    ╚═╝    @@
0x0425 Х
        @
        @
██╗  ██╗@
╚██╗██╔╝@
 ╚███╔╝ @
 ██╔██╗ @
██╔╝ ██╗@
╚═╝  ╚═╝@
        @@
0x0426 Ц
           @
           @
██╗    ██╗ @
██║    ██║ @
██║    ██║ @
██║    ██║ @
██████████╗@
╚═══════██║@
        ╚═╝@@
0x0427 Ч
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
╚════██║@
     ██║@
     ╚═╝@
        @@
0x0428 Ш
             @
             @
██╗  ██╗  ██╗@
██║  ██║  ██║@
██║  ██║  ██║@
██║  ██║  ██║@
████████████║@
╚═══════════╝@
             @@
0x0429 Щ
               @
               @
██╗  ██╗  ██╗  @
██║  ██║  ██║  @
██║  ██║  ██║  @
██║  ██║  ██║  @
██████████████╗@
╚═══════════██║@
            ╚═╝@@
0x042C Ь
        @
        @
██╗     @
██║     @
██████╗ @
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
0x042E Ю
              @
              @
██╗   █████╗  @
██║   ██╔══██╗@
████████║  ██║@
██╔═══██║  ██║@
██║   ╚█████╔╝@
╚═╝    ╚════╝ @
              @@
0x042F Я
        @
        @
 █████╗ @
██╔══██╗@
  █████║@
 ██╔═██║@
██╔╝ ██║@
╚═╝  ╚═╝@
        @@
0x0430 а
        @
        @
 █████╗ @
██╔══██╗@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
0x0431 б
        @
        @
██████╗ @
██╔═══╝ @
██████╗ @
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
0x0432 в
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
0x0433 г
         @
         @
████████╗@
██╔═════╝@
██║      @
██║      @
██║      @
╚═╝      @
         @@
0x0434 д
         @
         @
  ████╗  @
 ██╔═██╗ @
 ██║ ██║ @
 ██║ ██║ @
████████╗@
╚██╔═██╔╝@
 ╚═╝ ╚═╝ @@
0x0435 е
        @
        @
███████╗@
██╔════╝@
█████╗  @
██╔══╝  @
███████╗@
╚══════╝@
        @@
0x0436 ж
             @
             @
██╗  ██╗  ██╗@
██║  ██║  ██║@
 ██████████╔╝@
██╔══██╔══██╗@
██║  ██║  ██║@
╚═╝  ╚═╝  ╚═╝@
             @@
0x0437 з
        @
        @
██████╗ @
╚════██╗@
 █████╔╝@
 ╚═══██╗@
██████╔╝@
╚═════╝ @
        @@
0x0438 и
          @
          @
██╗   ███╗@
██║  ████║@
██║ ██╔██║@
██║██╔╝██║@
████╔╝ ██║@
╚═══╝  ╚═╝@
          @@
0x0439 й
  ████╗   @
  ╚═══╝   @
██╗   ███╗@
██║  ████║@
██║ ██╔██║@
██║██╔╝██║@
████╔╝ ██║@
╚═══╝  ╚═╝@
          @@
0x043A к
        @
        @
██╗  ██╗@
██║ ██╔╝@
█████╔╝ @
██╔═██╗ @
██║  ██╗@
╚═╝  ╚═╝@
        @@
0x043B л
        @
        @
 █████╗ @
██╔══██╗@
██║  ██║@
██║  ██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
0x043C м
           @
           @
███╗   ███╗@
████╗ ████║@
██╔████╔██║@
██║╚██╔╝██║@
██║ ╚═╝ ██║@
╚═╝     ╚═╝@
           @@
0x043D н
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
██╔══██║@
██║  ██║@
╚═╝  ╚═╝@
        @@
0x043E о
         @
         @
 ██████╗ @
██╔═══██╗@
██║   ██║@
██║   ██║@
╚██████╔╝@
 ╚═════╝ @
         @@
0x043F п
          @
          @
████████╗ @
██╔════██╗@
██║    ██║@
██║    ██║@
██║    ██║@
╚═╝    ╚═╝@
          @@
0x0440 р
        @
        @
██████╗ @
██╔══██╗@
██████╔╝@
██╔═══╝ @
██║     @
╚═╝     @
        @@
0x0441 с
        @
        @
 ██████╗@
██╔════╝@
██║     @
██║     @
╚██████╗@
 ╚═════╝@
        @@
0x0442 т
         @
         @
████████╗@
╚══██╔══╝@
   ██║   @
   ██║   @
   ██║   @
   ╚═╝   @
         @@
0x0443 у
         @
         @
██╗   ██╗@
╚██╗ ██╔╝@
 ╚████╔╝ @
  ╚██╔╝  @
  ██╔╝   @
  ╚═╝    @
         @@
0x0444 ф
           @
    ██     @
 ████████╗ @
██╔═██╔═██╗@
██║ ██║ ██║@
██║ ██║ ██║@
╚████████╔╝@
 ╚══██╔══╝ @
    ╚═╝    @@
0x0445 х
        @
        @
██╗  ██╗@
╚██╗██╔╝@
 ╚███╔╝ @
 ██╔██╗ @
██╔╝ ██╗@
╚═╝  ╚═╝@
        @@
0x0446 ц
           @
           @
██╗    ██╗ @
██║    ██║ @
██║    ██║ @
██║    ██║ @
██████████╗@
╚═══════██║@
        ╚═╝@@
0x0447 ч
        @
        @
██╗  ██╗@
██║  ██║@
███████║@
╚════██║@
     ██║@
     ╚═╝@
        @@
0x0448 ш
             @
             @
██╗  ██╗  ██╗@
██║  ██║  ██║@
██║  ██║  ██║@
██║  ██║  ██║@
████████████║@
╚═══════════╝@
             @@
0x0449 щ
               @
               @
██╗  ██╗  ██╗  @
██║  ██║  ██║  @
██║  ██║  ██║  @
██║  ██║  ██║  @
██████████████╗@
╚═══════════██║@
            ╚═╝@@
0x044C ь
        @
        @
██╗     @
██║     @
██████╗ @
██╔══██╗@
██████╔╝@
╚═════╝ @
        @@
0x044E ю
              @
              @
██╗   █████╗  @
██║   ██╔══██╗@
████████║  ██║@
██╔═══██║  ██║@
██║   ╚█████╔╝@
╚═╝    ╚════╝ @
              @@
0x044F я
        @
        @
 █████╗ @
██╔══██╗@
  █████║@
 ██╔═██║@
██╔╝ ██║@
╚═╝  ╚═╝@
        @@
0x0454 є
        @
        @
 ██████╗@
██╔════╝@
██████╗ @
██╔═══╝ @
╚██████╗@
 ╚═════╝@
        @@
0x0456 і
   @
   @
██╗@
██║@
██║@
██║@
██║@
╚═╝@
   @@
0x0457 ї
██╗ ██╗@
╚═╝ ╚═╝@
  ██╗  @
  ██║  @
  ██║  @
  ██║  @
  ██║  @
  ╚═╝  @
       @@
0x0490 Ґ
         @
      ██╗@
████████║@
██╔═════╝@
██║      @
██║      @
██║      @
╚═╝      @
         @@
0x0491 ґ
         @
      ██╗@
████████║@
██╔═════╝@
██║      @
██║      @
██║      @
╚═╝      @
         @@
